; Configurações de memória e execução
memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 512M
max_execution_time = 3600

; Configurações de data e timezone
date.timezone = "America/Sao_Paulo"

; Configurações do mbstring
mbstring.func_overload = 0

; Configurações de cache e otimização
realpath_cache_size = 1M
realpath_cache_ttl = 600
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
soap.wsdl_cache_dir="/var/lib/php/wsdlcache"
soap.wsdl_cache_ttl=86400

; Configurações de saída
output_buffering = 4096
zlib.output_compression = Off

; Configurações de conexão
default_socket_timeout = 20

; Configurações do Xdebug (ajuste conforme necessário para o ambiente de desenvolvimento)
xdebug.mode=develop
xdebug.start_with_request=yes

